{
  "name": "iobroker.landroid",
  "version": "1.0.3",
  "description": "ioBroker Worx Landroid Adapter",
  "author": {
    "name": "ldittmar",
    "email": "iobroker@lmdsoft.de"
  },
  "homepage": "https://github.com/iobroker-community-adapters/ioBroker.landroid",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "Landroid",
    "Worx",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iobroker-community-adapters/ioBroker.landroid"
  },
  "dependencies": {
    "rss-parser": "^3.6.0",
    "@iobroker/adapter-core": "^2.5.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "chai": "^4.1.2",
    "mocha": "^6.0.2",
    "axios": "^0.18.0",
    "@iobroker/testing": "^1.1.15"
  },
  "main": "main.js",
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit"
  },
  "bugs": {
    "url": "https://github.com/iobroker-community-adapters/ioBroker.landroid/issues"
  },
  "readmeFilename": "README.md"
}
